<html>
<title>
    TITLE
</title>

<head>
    <style>
        div {
            width: 150px;
            height: 30px;
            color: black;
            background-color: darkred;
            font-size: 15px;
            top: 100px;
            left: 50px;
        }

        div.c1 {
            position: fixed;
            width: 150px;
            height: 30px;
            color: black;
            background-color: navy;
            font-size: 15px;
            top: 120px;
            left: 50px
        }

        div.c2 {
            position: relative;
            width: 150px;
            height: 30px;
            color: black;
            background-color: darkolivegreen;
            font-size: 15px;
            top: 140px;
            left: 50px
        }

        div.c3 {
            position: absolute;
            width: 150px;
            height: 30px;
            color: black;
            background-color: slateblue;
            font-size: 15px;
            top: 10px;
            left: 50px
        }

            div.c4{
                position:sticky;
                width: 150px;
                height: 30px;
                color:black;
                background-color:salmon;
                font-size:15px;
                top: 30px;
                left:50px
            }

        
    </style>
</head>
</head>

<body>
    <div>no position</div><br><br>
    <div class="c1">fixed position</div><br><br>
    <div class="c2">relative position
    <div class="c3">no position</div>
    <div class="c4">sticky position</div>
    <br>


    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>

</html>